<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<defaultSettings>
		<bundleDescriptors>
			<lastUpdateCheck>19700101T000000Z</lastUpdateCheck>
			<updateAppNoticedPreviosly>false</updateAppNoticedPreviosly>
			<updateAppSkippedPreviously>false</updateAppSkippedPreviously>
		</bundleDescriptors>
		<projectPaths>
			<sourceFilePath>/Users/angelina/Downloads</sourceFilePath>
			<sourceFilesDirPath></sourceFilesDirPath>
			<blacklistDirPath></blacklistDirPath>
			<glossaryDirPath></glossaryDirPath>
			<importBlacklistFilePath></importBlacklistFilePath>
			<importGlossaryFilePath></importGlossaryFilePath>
			<importPreferencesFilePath></importPreferencesFilePath>
			<importProjectFilePath></importProjectFilePath>
			<importSdltProjectFilePath></importSdltProjectFilePath>
			<importTmFilePath></importTmFilePath>
			<exportNotesDirPath></exportNotesDirPath>
			<exportPreferencesDirPath></exportPreferencesDirPath>
			<segmentationRuleFilePath></segmentationRuleFilePath>
			<exportProjectDirPath></exportProjectDirPath>
			<exportReportDirPath></exportReportDirPath>
			<exportTmFilePath></exportTmFilePath>
			<exportGlossaryFilePath></exportGlossaryFilePath>
			<exportBlacklistFilePath></exportBlacklistFilePath>
			<licenseDirPath></licenseDirPath>
			<preferenceTranscheckRuleFilePath></preferenceTranscheckRuleFilePath>
			<previousProjectDirPath></previousProjectDirPath>
			<projAnalyzeReportDirPath></projAnalyzeReportDirPath>
			<projBilingualExportDirPath></projBilingualExportDirPath>
			<projCleanupDirPath></projCleanupDirPath>
			<projectDirPath>/Users/angelina/Desktop/Wordfast</projectDirPath>
			<projExportNotesDirPath></projExportNotesDirPath>
			<projExportSegmentChangesDirPath></projExportSegmentChangesDirPath>
			<projTranscheckReportDirPath></projTranscheckReportDirPath>
			<qtAnalyzeDirPath></qtAnalyzeDirPath>
			<qtAnalyzeReportFilePath></qtAnalyzeReportFilePath>
			<qtBilingualExportFilesDirPath></qtBilingualExportFilesDirPath>
			<qtBilingualFilesPath></qtBilingualFilesPath>
			<qtBilingualImportTxlfFilesPath></qtBilingualImportTxlfFilesPath>
			<qtBilingualCustomInstructionsPath></qtBilingualCustomInstructionsPath>
			<qtBilingualFilesImportDirPath></qtBilingualFilesImportDirPath>
			<qtCleanupDirPath></qtCleanupDirPath>
			<qtCleanupReportFilePath></qtCleanupReportFilePath>
			<qtAdvancedDirPath></qtAdvancedDirPath>
			<qtExtractUniquesDirPath></qtExtractUniquesDirPath>
			<qtExtractUniquesXliffDirPath></qtExtractUniquesXliffDirPath>
			<qtPopulateUniquesDirPath></qtPopulateUniquesDirPath>
			<qtPopulateUniquesReportFilePath></qtPopulateUniquesReportFilePath>
			<qtPseudotranslateFilePath></qtPseudotranslateFilePath>
			<qtTranslatedFilePath></qtTranslatedFilePath>
			<qtTranscheckDirPath></qtTranscheckDirPath>
			<qtTranscheckReportFilePath></qtTranscheckReportFilePath>
			<qtTranscheckRuleFilePath></qtTranscheckRuleFilePath>
			<referenceDirPath></referenceDirPath>
			<referenceFilePath></referenceFilePath>
			<ruleFilePath></ruleFilePath>
			<tmDirPath></tmDirPath>
			<saveTranslatedFileDirPath></saveTranslatedFileDirPath>
			<saveFileDirPath></saveFileDirPath>
		</projectPaths>
		<userSelections>
			<openProjectAfterImport>true</openProjectAfterImport>
			<openProjectAfterCreation>true</openProjectAfterCreation>
			<newProjectLocationAfterImport></newProjectLocationAfterImport>
			<createBlacklistFromGlossaryDialog>true</createBlacklistFromGlossaryDialog>
			<preferredExportNotesReportType>word</preferredExportNotesReportType>
			<exportSegmentChanges>
				<includeAllPhasesBefore>false</includeAllPhasesBefore>
				<showComments>true</showComments>
				<enabelDiffHighlight>true</enabelDiffHighlight>
				<showEditDistance>false</showEditDistance>
				<showLatestRevision>false</showLatestRevision>
				<showAllSegments>false</showAllSegments>
				<showNotes>false</showNotes>
				<showRatings>true</showRatings>
				<openReport>false</openReport>
			</exportSegmentChanges>
			<projectCreation>
				<sourceLocale>en</sourceLocale>
				<targetLocales>en</targetLocales>
			</projectCreation>
		</userSelections>
		<qtSegmentChanges>
			<exportSegmentChanges>
				<includeAllPhasesBefore>false</includeAllPhasesBefore>
				<showComments>true</showComments>
				<enableDiffHighlight>true</enableDiffHighlight>
				<showEditDistance>false</showEditDistance>
				<showLatestRevision>false</showLatestRevision>
				<showAllSegments>false</showAllSegments>
				<showNotes>false</showNotes>
				<showRatings>true</showRatings>
				<openReport>false</openReport>
			</exportSegmentChanges>
			<reportLocationOption>nextToOriginal</reportLocationOption>
			<reportNamePrefix>segmentchanges</reportNamePrefix>
		</qtSegmentChanges>
		<uiWorkspaceConfiguration>
			<showWhitespace>false</showWhitespace>
			<tmLookupOptions>
				<tmLookupCaseSensitive>false</tmLookupCaseSensitive>
				<tmLookupExactMatch>false</tmLookupExactMatch>
				<tmLookupAutoLeverage>true</tmLookupAutoLeverage>
				<tmLookupDiffHighlight>true</tmLookupDiffHighlight>
				<tmLookupPrivateTUs>true</tmLookupPrivateTUs>
			</tmLookupOptions>
			<layoutConfigurationData>
				<layoutComponent>
					<componentName>homeGridSorters</componentName>
					<appVersion>5.12.1</appVersion>
					<configuration>{&quot;activeSorter&quot;:&quot;lastSavedDate&quot;,&quot;activeDirection&quot;:&quot;DESC&quot;}</configuration>
				</layoutComponent>
				<layoutComponent>
					<componentName>terminologyPanel</componentName>
					<appVersion>5.12.1</appVersion>
					<configuration>{&quot;panelWidth&quot;:340}</configuration>
				</layoutComponent>
				<layoutComponent>
					<componentName>tmLookup</componentName>
					<appVersion>5.12.1</appVersion>
					<configuration>{&quot;columnsData&quot;:[{&quot;hidden&quot;:false,&quot;index&quot;:0,&quot;width&quot;:100,&quot;dataIndex&quot;:&quot;segmentIndex&quot;},{&quot;hidden&quot;:false,&quot;index&quot;:1,&quot;width&quot;:40,&quot;dataIndex&quot;:&quot;source&quot;},{&quot;hidden&quot;:false,&quot;index&quot;:2,&quot;width&quot;:40,&quot;dataIndex&quot;:&quot;target&quot;},{&quot;hidden&quot;:false,&quot;index&quot;:3,&quot;width&quot;:100,&quot;dataIndex&quot;:&quot;score&quot;},{&quot;hidden&quot;:false,&quot;index&quot;:4,&quot;width&quot;:100,&quot;dataIndex&quot;:&quot;tmName&quot;},{&quot;hidden&quot;:true,&quot;index&quot;:5,&quot;width&quot;:0,&quot;dataIndex&quot;:&quot;creationDate&quot;},{&quot;hidden&quot;:true,&quot;index&quot;:6,&quot;width&quot;:0,&quot;dataIndex&quot;:&quot;creationUser&quot;},{&quot;hidden&quot;:false,&quot;index&quot;:7,&quot;width&quot;:100,&quot;dataIndex&quot;:&quot;modificationDate&quot;},{&quot;hidden&quot;:true,&quot;index&quot;:8,&quot;width&quot;:0,&quot;dataIndex&quot;:&quot;modificationUser&quot;},{&quot;hidden&quot;:false,&quot;index&quot;:9,&quot;width&quot;:100,&quot;dataIndex&quot;:&quot;attributes&quot;},{&quot;hidden&quot;:false,&quot;index&quot;:10,&quot;width&quot;:22}]}</configuration>
				</layoutComponent>
				<layoutComponent>
					<componentName>projectGridSorters</componentName>
					<appVersion>5.12.1</appVersion>
					<configuration>[{&quot;activeGrid&quot;:&quot;fileGrid&quot;,&quot;defaultSorter&quot;:&quot;lastUpdate&quot;,&quot;defaultDirection&quot;:&quot;DESC&quot;},{&quot;activeGrid&quot;:&quot;glossaryAndBlacklistGrid&quot;,&quot;defaultSorter&quot;:&quot;task&quot;,&quot;defaultDirection&quot;:&quot;ASC&quot;},{&quot;activeGrid&quot;:&quot;referenceGrid&quot;,&quot;defaultSorter&quot;:&quot;task&quot;,&quot;defaultDirection&quot;:&quot;ASC&quot;},{&quot;activeGrid&quot;:&quot;reportGrid&quot;,&quot;defaultSorter&quot;:&quot;creationDate&quot;,&quot;defaultDirection&quot;:&quot;DESC&quot;},{&quot;activeGrid&quot;:&quot;tmGrid&quot;,&quot;defaultSorter&quot;:&quot;task&quot;,&quot;defaultDirection&quot;:&quot;ASC&quot;}]</configuration>
				</layoutComponent>
				<layoutComponent>
					<componentName>htmlPreview</componentName>
					<appVersion>5.12.1</appVersion>
					<configuration>{&quot;dockedMode&quot;:true,&quot;region&quot;:&quot;east&quot;}</configuration>
				</layoutComponent>
			</layoutConfigurationData>
			<editorLayout>tableView</editorLayout>
		</uiWorkspaceConfiguration>
		<editor>
			<automaticallyLeverageFirstSegment>false</automaticallyLeverageFirstSegment>
			<automaticallyLeverageNextSegment>true</automaticallyLeverageNextSegment>
			<skipContextMatchSegment>false</skipContextMatchSegment>
			<skipExactMatchSegment>false</skipExactMatchSegment>
			<automaticallyOpenLastEditedSegment>true</automaticallyOpenLastEditedSegment>
			<hideIdCol>false</hideIdCol>
			<hideScoreCol>false</hideScoreCol>
			<hideTableHeader>false</hideTableHeader>
			<scoreColumnPosition>afterTarget</scoreColumnPosition>
			<smallEditorHideToolbar>false</smallEditorHideToolbar>
			<cursorOnTheEnd>false</cursorOnTheEnd>
			<lastEditedFiles>
				<file>
					<location>/Users/angelina/Desktop/Wordfast/Proj1Woe/en/txlf/Operations manual Cryo TC M1E new revision.pdf.txlf</location>
					<segmentIdentificator>2</segmentIdentificator>
				</file>
			</lastEditedFiles>
			<dialogsSizeData></dialogsSizeData>
		</editor>
	</defaultSettings>
	<updateToken>db88f08f-83e2-42dd-9bd0-83c7197ddd95</updateToken>
	<MlProjects>
		<MlProject>/Users/angelina/Desktop/Wordfast/Proj1Woe/project.wf4</MlProject>
	</MlProjects>
	<applicationWindowCoordinates>
		<width>1440</width>
		<height>900</height>
		<x>0</x>
		<y>0</y>
		<maximized>false</maximized>
	</applicationWindowCoordinates>
</configuration>